# eval_e2e_serenity

./: .temp-eval_nttdata_serenity-classpath-arg-1689484664871.txt  Conclusiones.txt  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/e2e/: Main.java
src/main/java/com/e2e/tastks/: DoCarrito.java  DoCarritoOk.java  DoCompra.java  DoFinaliza.java  DoFormStep1.java  DoFormStep2.java  DoFormStep4.java  DoFormStep5.java
src/main/java/com/e2e/ui/: CarritoForm.java  FinalizaForm.java  FormularioForm.java  HomeForm.java  SearchForms.java
src/test/java/com/e2e/glue/: BuyOpenCartGlue.java
src/test/java/com/e2e/runners/: WebRunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: BuyOpenCartv1.feature
