buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.5"
        classpath "net.serenity-bdd:serenity-single-page-report:3.2.5"
            classpath "org.seleniumhq.selenium:selenium-devtools-v114:4.10.0"    
    }
}
plugins {
    id "org.sonarqube" version "3.4.0.2513"
    id "java"
    id "idea"
}
defaultTasks 'clean', 'test', 'aggregate'

group 'com.e2e'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

ext {
    serenityCoreVersion = '3.6.21'
    junitVersion = '4.13.2'
    assertJVersion = '3.24.2'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.4'
    implementation 'com.github.matrixseven:ExcelReads:1.0.4'
    implementation 'com.myjeeva.poi:excelReader:1.3'
    implementation 'com.wgzhao.addax:excelreader:4.0.12'
    implementation 'com.github.kunalk16:lightExcelReader:1.0.2'
    implementation 'com.github.matrixseven:excel-reads:0.0.1'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
    testImplementation "net.masterthought:cucumber-reporting:5.7.5"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
// Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

}

test {
   // useJUnitPlatform()
    systemProperties System.getProperties()
    maxParallelForks = 8
    systemProperty "file.encoding", "utf-8"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    // ensure tests are always run
    outputs.upToDateWhen { false }
}

