#
#Mon Jul 17 14:19:31 ECT 2023
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --whitelisted-ips\=*, --remote-allow-origins\=*, --whitelisted-ips\=*, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
